/* General Styles */
h2 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: 1fr; /* One product per row */
    gap: 20px;
    padding: 20px;
}

/* Product Card */
.product-card {
    background-color: #edf1f4;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px; /* Increased padding for better spacing */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgb(0, 0, 0);
}

/* Product Image */
.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px; /* Adjusted for consistency */
}

/* Product Title and Price */
h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333; /* Added color for better contrast */
}

.price {
    font-size: 16px;
    color: #28a745;
    font-weight: bold;
}

.actions {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-form {
    max-width: 600px;
    margin: 20px auto; 
    padding: 20px; 
    background-color: #fff;
    border-radius: 8px; 
    box-shadow: 0 4px 20px rgb(0, 0, 0); 
}

.edit-form input[type="text"],
.edit-form input[type="number"],
.edit-form textarea,
.edit-form input[type="file"] {
    width: 100%;
    padding: 6px;
    border: 1px solid #000000;
    border-radius: 5px;
    transition: border-color 0.3s;
}

/* Button Styles */
.edit-form button {
    background-color: #00390d;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.edit-form button:hover {
    background-color: #218838;
}

/* Delete Link Styles */
.delete-link {
    color: #fd0000;
    background-color: #ffffff;
   text-align: center
   ;
    text-decoration: none;
    transition: color 0.3s;
}

.delete-link:hover {
    text-decoration: underline;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgb(0, 0, 0);
}

/* Input Fields */
form input[type="text"],
form input[type="number"],
form textarea,
form input[type="file"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Focus Effect */
form input[type="text"]:focus,
form input[type="number"]:focus,
form textarea:focus {
    border-color: #007bff; /* Bootstrap primary color */
}

/* Textarea Style */
form textarea {
    resize: vertical;
    height: 100px;
}

/* Submit Button */
form button {
    background-color: #00390d;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Hover Effect on Button */
form button:hover {
    background-color: #218838;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* Two products per row */
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr); /* Three products per row */
    }
}
