/* Payment Confirmation Page Styles */
.confirmation-container {
    max-width: 1000px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
  }
  
  .confirmation-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .confirmation-details section {
    flex: 1;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .confirmation-details section h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .confirmation-details section p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
  }
  
  .confirmation-details section p strong {
    color: #333;
  }
  
  .confirmation-message {
    text-align: center;
    margin-top: 40px;
  }
  
  .confirmation-message h3 {
    font-size: 2em;
    color: #28a745; /* Green color for success message */
    margin-bottom: 20px;
  }
  
  .confirmation-message p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 30px;
  }
  
  .checkout-button {
    text-decoration: none;
    background-color: #28a745;
    color: white;
    padding: 15px 25px;
    font-size: 1.1em;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .checkout-button:hover {
    background-color: #218838;
    transition: background-color 0.3s ease;
  }
  
  /* Responsive Design for Mobile and Tablet */
  @media (max-width: 768px) {
    .confirmation-details {
      flex-direction: column;
    }
  
    .confirmation-details section {
      margin-bottom: 20px;
    }
  
    .checkout-button {
      width: 100%;
      padding: 15px;
      font-size: 1.2em;
    }
  }
  
  @media (max-width: 480px) {
    h2 {
      font-size: 2em;
    }
  
    .confirmation-message h3 {
      font-size: 1.8em;
    }
  
    .confirmation-message p {
      font-size: 1em;
    }
  
    .checkout-button {
      font-size: 1.1em;
    }
  }
  