.about-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.about-banner {
    background: #4a90e2;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.about-banner h2 {
    font-size: 2.5rem;
}

.our-story, .core-values, .meet-the-team {
    margin: 40px 0;
    text-align: center;
}

.our-story p, .core-values p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.core-values .value-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.value-card {
    background: #e0f7fa;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 220px;
    max-width: 300px;
}

.value-card h4 {
    color: #00796b;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    background: #f1f1f1;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h4 {
    color: #555;
    margin: 10px 0 5px;
}

.team-member p {
    color: #777;
}
