
body, h2, h3, p, label, input, button {
    font-family: Arial, sans-serif;
  }
  
  .checkout-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .checkout-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
  
  
  .checkout-details {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    border: 1px solid #ddd;
    padding: 2rem;
    border-radius: 8px;
  }
  
  .billing-info, .payment-info, .order-summary {
    flex: 1;
    min-width: 280px;
  }
  
  .billing-info h3, .payment-info h3, .order-summary h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
    border-color: #333;
  }
  
  .order-summary p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .place-order-button {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-top: 1.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .place-order-button:hover {
    background-color: #555;
  }
  .confirmation-container {
    background-color: #fff;
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .checkout-details {
      flex-direction: column;
    }
  }
  