.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .contact-container h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  
  .reviews {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  
  .review {
    margin-bottom: 1rem;
  }
  
  .review span {
    display: block;
    font-style: italic;
    color: #555;
  }
  
  
  .gallery {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .gallery-images img {
    width: 45%;
    margin: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  
  .contact-details {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .submit-button {
    margin-top: 1.5rem;
    padding: 0.7rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #555;
  }
  
  
  .map-container iframe {
    width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
  }
  