
.signup-container {
    background: white;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}




.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #3d70b2;
    outline: none;
}


button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    background-color: #3aca52;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218329;
}


.login-options {
    margin-top: 1.5rem;
}

.login-options p {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    color: #666;
}

.login-options a {
    color: #2da44d;
    text-decoration: none;
    font-weight: bold; 
    transition: color 0.3s ease;
}

.login-options a:hover {
    color: #29751f;
}


@media (max-width: 768px) {
    .signup-container {
        padding: 1.5rem;
    }

    .signup-header {
        font-size: 1.6rem;
    }

    button[type="submit"] {
        font-size: 1rem;
    }
}


.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: left;
}


