header {
  background: linear-gradient(45deg, #1f1f1f, #00c6ff);
  color: #ffffff;
  padding: 25px 0;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border-bottom: 4px solid #00a6ff;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  position: relative;
}

.logo h1 {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  color: #00a6ff;
  font-family: 'Poppins', sans-serif;
}

.logo-img {
  height: 120px;
  width: auto;
  border: 3px solid #00a6ff;
  border-radius: 10px;
}

nav {
  flex: 2;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
}

nav ul li {
  margin-left: 40px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 15px;
  background-color: #00a6ff;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  background-color: #00c6ff;
  transform: scale(1.1);
}

.SearchBar {
  display: flex;

  justify-content: flex-end;
  align-items: center;

  
  
}

.SearchBar input[type="text"] {
  padding: 10px;
  border: 2px solid #00a6ff;
  border-radius: 10px 0 0 10px;
  width: 250px;
  background-color: #1f1f1f;
  color: #ffffff;
}

.SearchBar button {
  padding: 10px 15px;
  border: none;
  border-radius: 0 10px 10px 0;
  background-color: #00a6ff;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.SearchBar button:hover {
  background-color: #00c6ff;
  transform: scale(1.1);
}

.hero-image {
  background-image: url('https://images.unsplash.com/photo-1636115305669-9096bffe87fd?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z2FkZ2V0c3xlbnwwfHwwfHx8MA%3D%3D');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  position: relative;
  filter: brightness(70%);
}

.hero-text {

  text-align: center;
  color: #404a9a;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}

.hero-text h1 {
  font-size: 48px;
  margin: 0;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

main {
  height: auto;
  background-color: #fafafa;
}

footer {
  background-color: #1f1f1f;
  color: #fff;
  padding: 30px 0;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.5);
  position: relative;
}

.Footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  position: relative;
}

.footer-about,
.Footer-links,
.footer-contact {
  width: 30%;
}

.footer-logo {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.logo-img {
  height: 80px;
  width: auto;
  border: 2px solid #00a6ff;
  border-radius: 8px;
}
/* Section styling */
.featured-products {
  padding: 40px;
  background-color: #f9f9f9;
}

.heading-center {
  text-align: center;
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

/* Container for product cards */
.items-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Individual product card styling */
.item-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease;
}

.item-card:hover {
  transform: translateY(-5px);
}

/* Product image styling */
.item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

/* Product info styling */
.item-info {
  padding: 15px;
  text-align: center;
}

.item-title {
  font-size: 1.2em;
  color: #555;
  margin: 10px 0;
}

.item-price {
  font-size: 1em;
  color: #888;
  margin-bottom: 15px;
}

/* Button styling */
.btn-view {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-view:hover {
  background-color: #0056b3;
}

.slider {
  margin-bottom: 40px;
  margin: 20px;
}

.slider-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px; 
}


.slide {
  border: 2px solid #e0e0e0;  
   border-radius: 8px; 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slide img {
  width: 100%; 
  height: 300px; 
  display: block;
  object-fit: cover;
  
}

/* Hover effect */
.slide:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
.slider h3 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333; 
}


.nav-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.nav-buttons button {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
  font-size: 24px;
  transition: background-color 0.3s;
}

.nav-buttons button:hover {
  background-color: rgba(255, 255, 255, 0.8); 
}

.Footer-links ul {
  list-style: none;
  padding: 0;
}

.Footer-links ul li {
  margin-bottom: 10px;
}

.Footer-links ul li a {
  color: #fff;
  font-size: 18px;
}

.Footer-links ul li a:hover {
  color: #00c6ff;
}

.footer-about h5,
.footer-contact h5 {
  margin-top: 0;
  font-size: 22px;
}

.footer-about p,
.footer-contact p {
  margin: 10px 0;
}

.footer-contact p {
  margin-bottom: 0;
}

.footer-social a {
  margin: 0 20px;
  font-size: 30px;
  color: #00a6ff;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #00c6ff;
}
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
.container { max-width: 1200px; margin: auto; padding: 20px; }
.product-detail { display: flex; flex-wrap: wrap; gap: 20px; }
.product-detail img { max-width: 100%; height: auto; flex: 1; }
.product-info { flex: 1; }
.product-info h1 { font-size: 2em; margin-bottom: 10px; }
.product-info p { margin: 10px 0; }
.back-link { text-decoration: none; color: #007BFF; }
.back-link:hover { text-decoration: underline; }
@media (max-width: 600px) {
    .product-detail { flex-direction: column; }
}

.cart-icon {
  display: flex;
  align-items: center;
  margin-left: 1400px;
  font-size: 16px;
  font-weight: bold;
}

.cart-icon i {
  font-size: 24px;
  margin-right: 5px;
  color: #fff;
}

.cart-count {
  color: #fff;
  font-size: 14px;
}
/* Responsive for small screens */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 15px;
  }

  .logo h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  nav ul li {
    margin-left: 0;
    padding: 20px;
    margin-top: 10px;
  }

  .SearchBar {
    width: 100%;
    margin-top: 10px;
  }

  .hero-image {
    height: 250px;
  }

  .hero-text h1 {
    font-size: 28px;
   
  }

  .item-card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }

  .product-detail {
    flex-direction: column;
  }

  .cart-icon {
    margin-left: 10px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .SearchBar input[type="text"] {
    width: 180px;
  }

  .hero-image {
    height: 200px;
  }

  .hero-text h1 {
    font-size: 24px;
  }

  .item-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .btn-view {
    width: 100%;
    text-align: center;
  }
}