
h1, h2 {
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

.checkout-button, .continue-shopping-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
   
}

.continue-shopping-button {
    background: #007BFF;
}

.checkout-button:hover, .continue-shopping-button:hover {
    background: #218838;
}


button[type="submit"] {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    float: right; 
    font-size: 16px; 
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    float: right; 
}