

.add-to-cart-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745; /* Green color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.add-to-cart-button:hover {
    background-color: #218838; /* Darker green on hover */
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    max-width: 100%;
    height: 50%;
    margin-bottom: 10px;
    border-radius: 5px;
}


.product h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.product p {
    color: #777;
}

.product a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product a:hover {
    background-color: #0056b3;
}
/* Container for the search and sort form */
.search-sort-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
}

/* Styling the search input */
.search-sort-form input[type="text"] {
    flex: 1;
    padding: 8px 12px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Styling the sort dropdown */
.search-sort-form select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
    background-color: #ffffff;
    cursor: pointer;
}

/* Styling the search button */
.search-sort-form button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-sort-form button:hover {
    background-color: #0056b3;
}

/* Product Detail Page */
.product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.product-detail img {
    flex: 1;
    max-width: 100%;
    border-radius: 5px;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
    color: #333;
}

.product-info p {
    color: #555;
    font-size: 1.1em;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 1.1em;
}

.back-link:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-detail {
        flex-direction: column;
    }

    .product-info h1 {
        font-size: 1.8em;
    }

    .product-info p {
        font-size: 1em;
    }
}
.continue-shopping-button, .cart-button {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 0; /* Add some space between the buttons */
    background-color: #007BFF; /* Bootstrap primary color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin-left: 40%;
}

.cart-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
